<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <title></title>

  <style type="text/css">

    body {
      /*background-color: #3001a00;*/
      background: linear-gradient(to bottom, #0066cc, #0000ff)
    }
    .btn {
      background-color: none;
      /*outline-color: red;*/
      border: 1px solid red;
    }

    .btn:hover {
      background-color: green;
    }

    .form-group {
      height: 300px;
      width: 300px;
      display: inline-block;
      font-weight: 600px;
      font-family: monospace;

    }

    input {
      width: 200px;
      border:  1px solid orange;
      border-radius: 5px;
    }

    input [type="text"]{
      border-radius: 20px;

    }

    form p{
      align-items: center;
      width: 100%;
      display: block;
    }


  </style>



</head>

<body>

  {%if request.user.is_authenticated%}
    {% include "customer_navbar.html" %}
  {%else%}
    {% include "navbar.html" %}
  {%endif%}

  <center>
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

    <form method="POST">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <p>
        <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn'>
      </div>
    </form>
  </center>
  <br><br><br><br><br><br>
  {% include "footer.html" %}
</body>


</html>
