<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}

<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 5px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 5px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .invoice-box h5 {
      color: #e60000;
    }
  </style>
</head>

<body>

  <br><br><br>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
                <i class="material-icons" style="font-size:40px;"><h5>QuickEats.com</h5></i>
              </td>

              <td>
                <td>
                  <cite style="color:darkgreen;">
                Customer Name : <br>{{customerName}}<br>
                Customer Email :<br> {{customerEmail}}<br>
                Customer Mobile : <br>{{customerMobile}}
                </cite>
              </td>

                

              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
                Order Date: {{orderDate}}<br>
                
                </td>
                <td>
                  Shipment Addres :<br> {{shipmentAddress}}

              </td>
            </tr>
            </tr>
          </table>
        </td>

      </tr>


      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Product Image :<br>
                 <img src="{% static productImage.url %}" alt="Profile Pic" height="40px" width="40px" /><br><br>
                Product Price : <br>
                ksh {{productPrice}}
              </td>
              <td>
                Product Name: <br> {{productName}}<br><br>
                Product Description: <br> {{productDescription}}
              </td>

            </tr>
          </table>
        </td>
      </tr>



      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Order Status :
                  <p style="color:darkgreen;">----{{orderStatus}}------</p>
              </td>
              <td>
                Order shift :
                  <p style="color:darkgreen;">{{shift}}</p>
              </td>
            </tr>
           
          </table>
        </td>
      </tr>
          


    </table>
    <i class="material-icons" style="font-size:60px;color:#008000;text-shadow:2px 2px 4px #000000;">Bon apetite!!!</i><p>&#128525;</p>
    

  </div>
</body>

</html>
