{% load widget_tweaks %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
    
  </title>
 
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to bottom, #0066cc, #0000ff)
}

.box {
    width: 1000px;
    padding: 0px;
    position: absolute;
    top: 0px;
    left: 15%;
    background: #191919;
    text-align: center;
    transition: 0.25s;
    margin-top: 150px
}

/*.box input[type="text"],*/
.box input {
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #ff80ff;
    padding: 10px 10px;

    width: 300px;
    height: 60px;
    outline: none;
    color: white;
    border-radius: 0px 0px 20px 20px;
    transition: 0.6s;
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

/*.box input[type="text"]:focus,*/
.box input:focus {
    width: 600px;
    border-color: #ff80ff;
    border-radius: 50px 50px 50px 50px;
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ff80ff;
    padding: 14px 40px;
    outline: none;
    height: 50;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    width: 400px;
}

.box input[type="submit"]:hover {
    background: #ff80ff;
}

#reg {
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #ff80ff;
    padding: 10px 10px;
    width: 300px;
    height: 60px;
    outline: none;
    color: white;
    border-radius: 0px 0px 20px 20px;
    transition: 0.6s;
}

label {
    color: white;
    letter-spacing: 2px;
    /*background-color: red;*/
}

li{
    color: red;
    list-style-type: none;
}



</style>
</head>
<body>
  {% include "navbar.html" %}
  <div class="container">
    <div class="row">
       {{ customerForm.non_form_errors }}
        {{ userF.non_form_errors }}
            <div class="card">
            	<form method="POST" class="box">
            		                {% csrf_token %}

                                <h1>CUSTOMER SIGNUP</h1>
                                <p style="color:white;"> Please enter your details to create account !</p>
                
                                      <label>Name</label> {% render_field userForm.username class="form-control" placeholder="Username" %}
                                      {% if userForm.username.errors %}
                                          <p class="errors">{{ userForm.username.errors }}</p>
                                          {% endif %}
                                        <label>Password</label> {% render_field userForm.password class="form-control" placeholder="Password" %}
                                          <label>Home Address</label> {% render_field customerForm.address class="form-control" placeholder="Address" %}
                                          
                                         {% if customerForm.address.errors %}
                                          <p class="errors">{{ customerForm.address.errors }}</p>
                                          {% endif %}

                                         <label>Select Region</label> {% render_field customerForm.c_region class="form-control" placeholder="Address" id="reg" %}
                                         {% if customerForm.address.errors %}
                                          <p class="errors">{{ customerForm.c_region.errors }}</p>
                                          {% endif %}
                                        
                                          <label>Email</label> {% render_field customerForm.c_email class="form-control" placeholder="Email" %}

                                            <label>Phone Number</label> {% render_field customerForm.c_phone_number class="form-control" placeholder="Mobile" %}
                                            {% if customerForm.address.errors %}
                                          <p class="errors">{{ customerForm.c_phone_number.errors }}</p>
                                          {% endif %}                                           
                                                
                                              <label>Profile pic</label> {% render_field customerForm.profile_pic class="form-control" placeholder="Profile pic" %}
                              
                                 <input type="submit" class="" value="Create">
            	</form>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><b>
   <!--  <form method="POST" class="box">
           {% for field in customerForm %}
            <div class="fieldWrapper">
                
                {{ field.label_tag }} 
                {{ field }}
                <p style="color:red;">{{ field.errors }}</p>
                {% if field.help_text %}
                <p class="help">{{ field.help_text|safe }}</p>
                {% endif %}
            </div>
            {% endfor %}
        </form> -->
          </div>
        </div>
      </div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
{% include 'footer.html' %}
</body>
</html>